{
  "profiles": {
    "BirthdayPartyBookingForKids_Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "Booking",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7261;http://localhost:5191"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:47779",
      "sslPort": 44307
    }
  }
}